# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/npm-7
cert = /etc/letsencrypt/live/npm-7/cert.pem
privkey = /etc/letsencrypt/live/npm-7/privkey.pem
chain = /etc/letsencrypt/live/npm-7/chain.pem
fullchain = /etc/letsencrypt/live/npm-7/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e12a27d9d87115bdfdb4c7ffccdc4a57
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
goaccess.kingship.info = /data/letsencrypt-acme-challenge
